WalletManager/Account.xaml

<Window x:Class="WalletManager.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Account" Height="400" Width="850">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Options Popup Box -->
        <materialDesign:PopupBox Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
            <StackPanel>
                <Button x:Name="btnChangeName" Click="btnChangeNameClick">Change Name</Button>
                <Separator/>
                <Button x:Name="btnDeleteAccount" Click="btnDeleteAccountClick">Delete Account</Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <!-- User's name -->
        <TextBlock x:Name="tbName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Name"/>
        
        <!-- Wallets table name -->
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Wallets</TextBlock>
        <!-- Wallets DataGrid -->
        <DataGrid x:Name="dgWallets" Grid.Column="1" Grid.Row="2" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True"/>

        <!-- Expensies categories table name -->
        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Expensies Categories</TextBlock>
        <!-- Expensies Categories DataGrid -->
        <DataGrid x:Name="dgExpensiesCategories" Grid.Column="3" Grid.Row="2" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True"/>

        <!-- Expensies categories table name -->
        <TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Salaries Categories</TextBlock>
        <!-- Salaries Categories DataGrid -->
        <DataGrid x:Name="dgSalariesCategories" Grid.Column="5" Grid.Row="2" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True"/>
    </Grid>
</Window>
