WalletManager/AddWallet.xaml

<Window x:Class="WalletManager.AddWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Add Wallet" Height="200" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Wallet Name -->
        <TextBox x:Name="txtWalletName" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Wallet Name"/>
        
        <!-- Wallet Start Balance -->
        <TextBox x:Name="txtStartingBalance" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Strating Balence" PreviewTextInput="startingBalancePreviewTextInput"/>
        
        <!-- Add Button -->
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="5" Content="Add" Click="btnAddClick"/>
    </Grid>
</Window>
