WalletManager/Login.xaml

<Window x:Class="WalletManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="400" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <!-- Email Input -->
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" Width="180"/>
        </Viewbox>

        <!-- Password Input -->
        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Width="180"/>
        </Viewbox>

        <!-- Login Button -->
        <Viewbox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnLogin" Content="Login" Width="130" Margin="2, 0, 0, 0" Click="btnLoginClick"/>
        </Viewbox>

        <!-- Register Button -->
        <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnRegister" Content="Register" Width="130" Margin="0, 0, 2, 0" Click="btnRegisterClick"/>
        </Viewbox>
    </Grid>
</Window>
