WalletManager/Login.xaml

<Window x:Class="WalletManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="400" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!-- Email Input -->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=cmbUser, Path=BorderBrush}" Height="30" Width="20"/>
            <ComboBox x:Name="cmbUser" materialDesign:HintAssist.Hint="Account" Width="175" Margin="5,0,0,0"/>
        </StackPanel>
        
        <!-- Password Input -->
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}" Height="30" Width="20"/>
            <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Width="175" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Login Button -->
        <Button x:Name="btnLogin" Grid.Column="2" Grid.Row="5" Content="Login" Width="100" Margin="2, 0, 0, 0" Click="btnLoginClick"/>

        <!-- Register Button -->
        <Button x:Name="btnRegister" Grid.Column="1" Grid.Row="5" Content="Register" Width="100" Margin="0, 0, 2, 0" Click="btnRegisterClick"/>
    </Grid>
</Window>
