WalletManager/MainWindow.xaml

<Window x:Class="WalletManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Welcome to Wallet Manager" Height="600" Width="1200">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <!-- Options Popup Box -->
        <materialDesign:PopupBox Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
            <StackPanel>
                <Button x:Name="btnAccount" Click="btnAccountClick">Account</Button>
                <Separator/>
                <Button x:Name="btnLogOut" Click="btnLogOutClick">Log Out</Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <!-- User's name -->
        <TextBlock x:Name="tbName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Name"/>
        <!-- User's total balance -->
        <TextBlock x:Name="tbBalance" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignBody1TextBlock}">Total Balance: </TextBlock>

        <!-- Transactions table name -->
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Transactions</TextBlock>
        <!-- Transactions DataGrid -->
        <DataGrid x:Name="dgTransctions" Grid.Column="0" Grid.Row="3" CanUserAddRows="False" CanUserSortColumns="True"/>

        <!-- Expenses table name -->
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Expenses</TextBlock>
        <!-- Expenses DataGrid -->
        <DataGrid x:Name="dgExpenses" Grid.Column="2" Grid.Row="3" CanUserAddRows="False" CanUserSortColumns="True"/>

        <!-- Salaries table name -->
        <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Salaries</TextBlock>
        <!-- Salaries DataGrid -->
        <DataGrid x:Name="dgSalaries" Grid.Column="4" Grid.Row="3" CanUserAddRows="False" CanUserSortColumns="True"/>
        
        <!-- New Button -->
        <Button x:Name="btnAdd" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Add expenses, salaries and categories" Click="btnAddClick">
            <materialDesign:PackIcon Width="24" Height="24" Kind="Plus"/>
        </Button>
    </Grid>
</Window>
