WalletManager/Register.xaml

<Window x:Class="WalletManager.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="400" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <!-- Name Input -->
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Name"/>

        <!-- Email Input -->
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Email"/>

        <!-- Password Input-->
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="5" materialDesign:HintAssist.Hint="Password"/>

        <!-- Confirm Password Input -->
        <PasswordBox x:Name="txtPasswordConfirmation" Grid.Column="1" Grid.Row="7" materialDesign:HintAssist.Hint="Confirm Password"/>
        
        <!-- Currency Input -->
        <ComboBox x:Name="cmbCurrency" Grid.Column="1" Grid.Row="9" materialDesign:HintAssist.Hint="Currency"/>

        <!-- Register Button -->
        <Button x:Name="btnRegister" Grid.Column="1" Grid.Row="11" Content="Register" Click="btnRegisterClick"/>
    </Grid>
</Window>
